Income from WAVE : 37308억(3730872M)
total cost : 12098억(1209874M)
package % : 63.746
Ratio of grow castle : 41.415 points
1 buy -> 67.815 points
2 buy -> 94.216 points
3 buy -> 120.616 points
4 buy -> 147.017 points
5 buy -> 173.417 points
6 buy -> 199.818 points
7 buy -> 226.218 points
8 buy -> 252.619 points
9 buy -> 279.019 points
10 buy -> 305.420 points
5000 waves -> 63.150 points
10000 waves -> 58.953 points
15000 waves -> 55.163 points
20000 waves -> 51.730 points
25000 waves -> 48.610 points
30000 waves -> 45.765 points
35000 waves -> 43.164 points
40000 waves -> 40.780 points
45000 waves -> 38.589 points
50000 waves -> 36.570 points
